"""Задача №1.
Семинар 1. Ввод-вывод, операторы ветвления За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами."""
# n = 700
# m = 750
# output: 2

import math
n = int(input("Введите сколько в день проезжает машина: "))
m = int(input("Введите сколько надо проехать всего: "))

print(math.ceil(m / n))


