"""Задача №3.
В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32 """

# import math
# n = 20
# p = 21
# m = 22
# print(math.ceil((n + p + m) / 2))

import math
a=int(input("Кол-во учеников в классе А: "))
b=int(input("Кол-во учеников в классе Б: "))
v=int(input("Кол-во учеников в классе В: "))
print(math.ceil((a + b + v) / 2 +(a + b + v) % 2))